/* pages/forum/forum.wxss */
.forum{
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-top {
  position: fixed;
  top:0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  box-sizing: border-box;
  z-index:999;
}

.swiper-title{
  padding:0 30rpx;
  z-index:99999;
}

.swiper-title-active{
  color: #009999;
}

.forum-select{
  float: right;
  height: 100%;
  margin-right: 39rpx;
}

.scroll-view{
  width: 100%;
  height: 92%;
}

.swiper {
  margin-top: 80rpx;
  width: 100%;
  height: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: pink;
}